{
  "name": "ai-translator",
  "private": true,
  "scripts": {
    "client": "pnpm start --prefix client",
    "server": "pnpm start --prefix server",
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
